{
  "ConnectionStrings": {
    "StockConnection": "server=(localdb)\\ProjectModels;database=StockDB;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "ExpireInDays": 15,
    "Issuer": "http://localhost:47595"
  },
  "AllowedHosts": "*"
}
